my code nexflow
#!/usr/bin/env nextflow

// Define the function to create algebraic expressions
def createAlgebraExpression(x, y) {
    def expression
    if (x > 0 && y > 0) {
        expression = "${x} + ${y}"
    } else if (x < 0 && y < 0) {
        expression = "${x} - ${y}"
    } else {
        expression = "${x} * ${y}"
    }
    return expression
}

// Define the input values
Channel.of([2, 3], [5, -4], [-1, -7], [0, 8]).set { input_values }

// Process to generate and print algebraic expressions
process printExpressions {
    input:
    val values from input_values

    script:
    """
    x=\${values[0]}
    y=\${values[1]}
    expression=\$(createAlgebraExpression(x, y))
    echo "Algebraic Expression for (\${x}, \${y}): \${expression}"
    """
}

// Define the workflow
workflow {
    printExpressions()
}
